.container{
    width: 600px;
    height: 300px;
    background-color: black;
    display: grid;

    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    /* row-gap: 10px;
    column-gap: 20px; */
    /* grid-gap: 10px 20px; */
    grid-gap: 20px;

}
.item{
    /* width: 100px;
    height: 50px; */
    background-color: greenyellow;
    border: 2px solid white;
    text-align: center;

}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    grid-column: 1/span 2;
}

.two{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 1/4; */
    grid-row: 2/span 2;
}